<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Formulario de Contacto</h1>
        
        <!-- Formulario -->
        <form method="POST">
            {% csrf_token %}
            
            <!-- Campo de Nombre -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            
            <!-- Campo de Correo -->
            <div class="mb-3">
                <label for="correo" class="form-label">Correo:</label>
                <input type="email" class="form-control" id="correo" name="correo" required>
            </div>
            
            <!-- Campo de Mensaje -->
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje:</label>
                <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>
            
            <!-- Botón de Enviar -->
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        
        <!-- Mostrar los Datos Capturados -->
        {% if nombre %}
            <div class="mt-5">
                <h2>Datos Capturados:</h2>
                <p><strong>Nombre:</strong> {{ nombre }}</p>
                <p><strong>Correo:</strong> {{ correo }}</p>
                <p><strong>Mensaje:</strong> {{ mensaje }}</p>
            </div>
        {% endif %}
        
        <!-- Enlace a Otra Ruta -->
        <a href="eliminar" class="btn btn-link mt-4">Ir a eliminar</a>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
